# DATABASE_URL=postgresql://memberly_user:ziyani@localhost/memberly
# DATABASE_URL=postgresql+psycopg2://memberly_user:ziyani@localhost/memberly
DATABASE_URL=postgresql+psycopg2://memberly_user:ziyani@localhost:5432/memberly
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=dev-secret-key
DEBUG=True
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440
DEFAULT_TENANT=default
